# Generated by Django 2.1.7 on 2019-03-28 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('milestones', '0002_auto_20190328_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestone',
            name='tasks_to_complete',
            field=models.ManyToManyField(to='tasks.Task'),
        ),
    ]
