# Generated by Django 2.1.7 on 2019-05-13 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('milestones', '0003_auto_20190328_1354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestone',
            name='progress',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=3),
        ),
    ]
